jwt.secret=secretpoo

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/carking.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=carking
security.require-ssl=false

spring.datasource.url=jdbc:h2:file:./data/demo
spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true